{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "Test angular app",
  "engines": {
    "node": "6.5.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install && gulp default"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/floating-lake-21906.git"
  },
  "author": "Pavel Rachkovsky",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "4.13.3",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "html-minify": "^0.3.2",
    "mongoose": "^4.6.0",
    "serve-favicon": "^2.3.0"
  }
}
